<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.ContactDetailsActivity">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:onClick="backClicked"
        app:layout_constraintBottom_toBottomOf="@id/heading_textview"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/heading_textview" />

    <TextView
        android:id="@+id/heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_contact"
        android:textColor="@color/text"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:onClick="saveClicked"
        android:text="@string/save"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/heading_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/heading_textview" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:onClick="deleteClicked"
        app:layout_constraintBottom_toBottomOf="@id/heading_textview"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/save_btn"
        app:layout_constraintTop_toTopOf="@id/heading_textview" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/contact_initials_image"
        android:src="@mipmap/placeholder_people"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_textview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        app:layout_constraintLeft_toRightOf="@id/imageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageview">

        <LinearLayout
            android:id="@+id/f_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/f_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/first_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/phone_layout"
            app:layout_constraintTop_toBottomOf="@id/f_layout">

            <TextView
                android:id="@+id/l_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/last_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/phone_edittext"
                app:layout_constraintTop_toBottomOf="@id/first_name_edittext" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColor="@color/text"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/email"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/imageview" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/email_textview" />

    <TextView
        android:id="@+id/address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/address"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/email_edittext" />

    <EditText
        android:id="@+id/address_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/address"
        android:inputType="textMultiLine"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>