<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.ContactDetailsActivity">

    <TextView
        android:id="@+id/heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_contact"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="Save"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/heading_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/heading_textview" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@id/heading_textview"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/save_btn"
        app:layout_constraintTop_toTopOf="@id/heading_textview" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_textview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        app:layout_constraintLeft_toRightOf="@id/imageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageview">

        <EditText
            android:id="@+id/first_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/last_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/phone_edittext"
            app:layout_constraintTop_toBottomOf="@id/first_name_edittext" />

        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/imageview" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>